<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      appId: 'MFOAFRM2TL',
      apiKey: 'cd77d6af2d9d1fecb8c392250ed56bb3',
      indexName: 'ir1d-blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="A02:马走日  dfs的时候别忘了起点也要标记为vis  A04:鸣人的影分身  整数划分，允许分出来0 1234567g(i, 1, 20) dp[0][i] = 1;g(i, 1, 20) &amp;#123;  g(j, 1, 20) &amp;#123;    if (i &amp;gt;= j) dp[i][j] = dp[i][j - 1] + dp[i -j][j];    else dp[i][j]">
<meta name="keywords" content="程设">
<meta property="og:type" content="article">
<meta property="og:title" content="程设期末上机汇总">
<meta property="og:url" content="https://ir1d.cf/2018/06/24/cssx/程设期末上机汇总/index.html">
<meta property="og:site_name" content="Neverland">
<meta property="og:description" content="A02:马走日  dfs的时候别忘了起点也要标记为vis  A04:鸣人的影分身  整数划分，允许分出来0 1234567g(i, 1, 20) dp[0][i] = 1;g(i, 1, 20) &amp;#123;  g(j, 1, 20) &amp;#123;    if (i &amp;gt;= j) dp[i][j] = dp[i][j - 1] + dp[i -j][j];    else dp[i][j]">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-29T03:04:54.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程设期末上机汇总">
<meta name="twitter:description" content="A02:马走日  dfs的时候别忘了起点也要标记为vis  A04:鸣人的影分身  整数划分，允许分出来0 1234567g(i, 1, 20) dp[0][i] = 1;g(i, 1, 20) &amp;#123;  g(j, 1, 20) &amp;#123;    if (i &amp;gt;= j) dp[i][j] = dp[i][j - 1] + dp[i -j][j];    else dp[i][j]">






  <link rel="canonical" href="https://ir1d.cf/2018/06/24/cssx/程设期末上机汇总/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>程设期末上机汇总 | Neverland</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100955771-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-100955771-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Neverland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">你是我不愿醒来的梦啊<br>真是柔情一场</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-friends">
    <a href="/friends/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-star"></i> <br />Friends</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ir1d.cf/2018/06/24/cssx/程设期末上机汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ir1d">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neverland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">程设期末上机汇总
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-06-24 19:41:06" itemprop="dateCreated datePublished" datetime="2018-06-24T19:41:06+08:00">2018-06-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-06-29 11:04:54" itemprop="dateModified" datetime="2018-06-29T11:04:54+08:00">2018-06-29</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/算法/" itemprop="url" rel="index"><span itemprop="name">算法</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/24/cssx/程设期末上机汇总/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/24/cssx/程设期末上机汇总/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>A02:马走日</p>
</blockquote>
<p>dfs的时候别忘了起点也要标记为vis</p>
<blockquote>
<p>A04:鸣人的影分身</p>
</blockquote>
<p>整数划分，允许分出来0</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">g(i, <span class="number">1</span>, <span class="number">20</span>) dp[<span class="number">0</span>][i] = <span class="number">1</span>;</span><br><span class="line">g(i, <span class="number">1</span>, <span class="number">20</span>) &#123;</span><br><span class="line">  g(j, <span class="number">1</span>, <span class="number">20</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (i &gt;= j) dp[i][j] = dp[i][j - <span class="number">1</span>] + dp[i -j][j];</span><br><span class="line">    <span class="keyword">else</span> dp[i][j] = dp[i][i];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>A09:Stupid cat &amp; Doge</p>
</blockquote>
<p>永远的痛</p>
<p><a href="https://blog.csdn.net/sssSSSay/article/details/52097617" target="_blank" rel="noopener">https://blog.csdn.net/sssSSSay/article/details/52097617</a></p>
<blockquote>
<p>B04:猴子摘桃</p>
</blockquote>
<p>可以尺取</p>
<p>注意枚举区间的姿势：如果枚举的是闭区间的端点，应该是<code>g(j, l, r)</code> 别漏了 <code>[r..r]</code> 这个</p>
<blockquote>
<p>B09:变换的迷宫</p>
</blockquote>
<p>注意到不能原地不动，所以还是会有无解的情况= = 忘了输出感叹号了</p>
<p><code>vis[x][y][ti % k]</code> 来标记是否可以再走</p>
<blockquote>
<p>B02:夺宝探险</p>
</blockquote>
<p>没什么特别的，dfs就可以了</p>
<p>但是又WA又T</p>
<p>发现自己看题里说第一行第一列就写了个<code>dfs(1, 1, 1)</code>，然而是从<code>0</code>开始读入的</p>
<blockquote>
<p>B10:游览规划</p>
</blockquote>
<p>枚举天数，二维代价dp</p>
<p>ref: <a href="https://blog.csdn.net/niwatori1217/article/details/51869474" target="_blank" rel="noopener">https://blog.csdn.net/niwatori1217/article/details/51869474</a></p>
<blockquote>
<p>C01:浮点数求高精度幂</p>
</blockquote>
<p>输出的时候好难受，其实分开写就好了</p>
<p>先输出小数点前的，判一下是不是需要小数点</p>
<p>再看小数点后面的</p>
<blockquote>
<p>C05:生理周期</p>
</blockquote>
<p>扩展欧几里得是<code>y -= a / b * x</code> 数据水</p>
<blockquote>
<p>C08:恼人的青蛙</p>
</blockquote>
<p>最核心的剪枝是判断第一个点不合法的那个</p>
<p>就是先排序了嘛，然后当前的第二个点步长过大，之后的点不会更好，所以就得出是第一个点的问题</p>
<p>怎么判断步长是不是过大呢？就看跳当前答案次还到没到头</p>
<p>从小到大枚举可以让答案很快就变得足够大，方便剪枝</p>
<p>还有一个坑点是，枚举的是第一个点和第二个点，那么前一个位置（回退回去）不能在田里</p>
<blockquote>
<p>C09:放苹果</p>
</blockquote>
<p>盘子相同，允许空</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (i &gt;= j) dp[i][j] = dp[i][j - <span class="number">1</span>] + dp[i - j][j];</span><br><span class="line"><span class="keyword">else</span> dp[i][j] = dp[i][i];</span><br></pre></td></tr></table></figure>
<p>边界：<code>dp[0][i] = 1</code></p>
<blockquote>
<p>E05:抓住那头牛</p>
</blockquote>
<p>开始以为是贪心啥的，后来发现bfs就可以啦</p>
<p><code># 论搜索的时候要判断起点是不是就是重点了</code></p>
<blockquote>
<p>E06:宠物小精灵之收服</p>
</blockquote>
<p>二维代价的01背包</p>
<p><code>dp[i][j][k]</code> 是前i个精灵，最多用j个精灵球，伤害最多为k，能捉到的最大个数</p>
<p>第一维可以省去</p>
<p>然后求最小伤害就是找<code>dp[n][i] == dp[n][V]</code>的最小的i</p>
<blockquote>
<p>E09:棋盘问题</p>
</blockquote>
<p>莫名其妙写了好久</p>
<p>其实可以按顺序一格一格搜，放或者不放</p>
<p>也可以一行一行来</p>
<p>莫名其妙WA</p>
<blockquote>
<p>D02:要变多少次</p>
</blockquote>
<p>可以求个LIS</p>
<p>也可以先求一下前缀有多少个1，枚举在哪分割</p>
<p>char不能当int用= =</p>
<blockquote>
<p>D05:表达式的期望值</p>
</blockquote>
<p>想了一天</p>
<p>其实就是<code>dp[i][j]</code>表示前i个操作，结果是j的概率</p>
<p>然后这个题我直接拆开每位单独考虑了，也不知道合在一块能不能过</p>
<p>code：<a href="https://github.com/Ir1d/Fantasy/blob/master/openjudge/cssx/ftall/d5.cpp" target="_blank" rel="noopener">https://github.com/Ir1d/Fantasy/blob/master/openjudge/cssx/ftall/d5.cpp</a></p>
<p>ref: <a href="https://blog.sengxian.com/algorithms/probability-and-expected-value-dynamic-programming" target="_blank" rel="noopener">https://blog.sengxian.com/algorithms/probability-and-expected-value-dynamic-programming</a></p>
<blockquote>
<p>D07:忍者道具</p>
</blockquote>
<p>状压dp，掌握了数组元素直接用PII的姿势</p>
<p>而且这东西可以直接用min来更新，省掉了显式用if判一下的步骤</p>
<p><code>dp[S]</code>是一个<code>pair&lt;int, int&gt;</code>，first是放了多少包了，second是最后一包放了多大空间了</p>
<p>然后枚举S和最后一个放的i，要么放最后一个，要么新开了一个包</p>
<blockquote>
<p>D10:ACM/ICPC 2018</p>
</blockquote>
<p>HDU 5445</p>
<p>做两遍多重背包</p>
<p>第一遍对点心，求出总能量不小于<code>p</code>的最小体积<code>minv</code>，第二遍对卡车，求出总容积不小于<code>minv</code>的最小花费<code>minc</code></p>
<p>找不到容积足够大的则输出<code>FAIL</code></p>
<p>“甜点可以切分，但是运过去的必须是整个甜点”，这里其实就在暗示，选甜点和装车是独立的两个过程</p>
<blockquote>
<p>D11:机智的弗兰克</p>
</blockquote>
<p>把障碍物移到远端（右上角）</p>
<p>在左下角枚举矩形，求个最大</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Ir1d</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://ir1d.cf/2018/06/24/cssx/程设期末上机汇总/" title="程设期末上机汇总">https://ir1d.cf/2018/06/24/cssx/程设期末上机汇总/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/程设/" rel="tag"># 程设</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/24/cf/cf991/" rel="next" title="Codeforces Round 491 (Div.2)">
                <i class="fa fa-chevron-left"></i> Codeforces Round 491 (Div.2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/25/cf/cf996/" rel="prev" title="Codeforces Round 492 (Div. 2) [Thanks, uDebug!]">
                Codeforces Round 492 (Div. 2) [Thanks, uDebug!] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Ir1d" />
            
              <p class="site-author-name" itemprop="name">Ir1d</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">82</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">50</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Ir1d" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ir1d</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://ir1dblog.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://ir1d.cf/2018/06/24/cssx/程设期末上机汇总/';
        this.page.identifier = '2018/06/24/cssx/程设期末上机汇总/';
        this.page.title = '程设期末上机汇总';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://ir1dblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.3.0"></script>



  

  

  

  
  

  
  

  


  
  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


  

</body>
</html>
