<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      appId: 'MFOAFRM2TL',
      apiKey: 'cd77d6af2d9d1fecb8c392250ed56bb3',
      indexName: 'ir1d-blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="感觉之前使用md的姿势好像不对 = =">
<meta name="keywords" content="openjudge,dp">
<meta property="og:type" content="article">
<meta property="og:title" content="openjudge动态规划">
<meta property="og:url" content="https://ir1d.cf/2018/05/25/cssx/openjudge动态规划/index.html">
<meta property="og:site_name" content="Neverland">
<meta property="og:description" content="感觉之前使用md的姿势好像不对 = =">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-24T11:40:54.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="openjudge动态规划">
<meta name="twitter:description" content="感觉之前使用md的姿势好像不对 = =">






  <link rel="canonical" href="https://ir1d.cf/2018/05/25/cssx/openjudge动态规划/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>openjudge动态规划 | Neverland</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100955771-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-100955771-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Neverland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">你是我不愿醒来的梦啊<br>真是柔情一场</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-friends">
    <a href="/friends/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-star"></i> <br />Friends</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ir1d.cf/2018/05/25/cssx/openjudge动态规划/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ir1d">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neverland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">openjudge动态规划
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-25 19:42:16" itemprop="dateCreated datePublished" datetime="2018-05-25T19:42:16+08:00">2018-05-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-06-24 19:40:54" itemprop="dateModified" datetime="2018-06-24T19:40:54+08:00">2018-06-24</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/算法/" itemprop="url" rel="index"><span itemprop="name">算法</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/25/cssx/openjudge动态规划/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/25/cssx/openjudge动态规划/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>感觉之前使用md的姿势好像不对 = =</p>
<a id="more"></a>
<p>ref: <a href="https://fancypei.github.io/OpenjudgeDP/" target="_blank" rel="noopener">https://fancypei.github.io/OpenjudgeDP/</a></p>
<blockquote>
<p>LCIS $O(n^2)$</p>
</blockquote>
<p><code>dp[i][j]</code> 表示a串前i个和以<code>b[j]</code>结尾的串的LCIS的长度</p>
<p>转移是：</p>
<p><code>dp[i][j]=max(dp[i][j],dp[i-1][k]+1)    a[i]==b[j]&amp;&amp;b[k]&lt;b[j]   1&lt;=k&lt;j</code></p>
<p><code>dp[i][j]=max(dp[i][j],dp[i-1][j])     a[i]!=b[j]</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= m; i++) &#123;</span><br><span class="line">  <span class="keyword">for</span> (j = <span class="number">1</span>; j &lt;= n; j++) &#123;</span><br><span class="line">    dp[i][j] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (x[i] != y[j]) &#123;</span><br><span class="line">      dp[i][j] = dp[i - <span class="number">1</span>][j];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">for</span> (k = <span class="number">1</span>; k &lt; j; ++k) &#123;</span><br><span class="line">        <span class="keyword">if</span> (dp[i][j] &lt; dp[i - <span class="number">1</span>][k] &amp;&amp; y[k] &lt; y[j]) &#123;</span><br><span class="line">          dp[i][j] = dp[i - <span class="number">1</span>][k];</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      dp[i][j] += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第二个式子i从i-1转移过来，所以可以把i放到外层。这样内层循环的时候<code>a[i]</code>是固定的。根据第一个式子，<code>a[i] == b[j] &gt; b[k]</code>，实际上要找的是<code>b[j] &lt; a[i]</code> 的最大的<code>dp[i - 1][j]</code>，在内层循环的同时存一下就好了，不需要再去枚举那个k了。所以平方的复杂度就能做了</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= m; i++) &#123;</span><br><span class="line">  mlen = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (j = <span class="number">1</span>; j &lt;= n; j++) &#123;</span><br><span class="line">    dp[i][j] = dp[i - <span class="number">1</span>][j];</span><br><span class="line">    <span class="comment">//更新mlen</span></span><br><span class="line">    <span class="keyword">if</span> (y[j] &lt; x[i] &amp;&amp; dp[i - <span class="number">1</span>][j] &gt; mlen) &#123;</span><br><span class="line">      mlen = dp[i - <span class="number">1</span>][j];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//计算dp[i][j]</span></span><br><span class="line">    <span class="keyword">if</span> (y[j] == x[i]) &#123;</span><br><span class="line">      dp[i][j] = mlen + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/Ir1d/Fantasy/blob/master/POJ/2127.cpp" target="_blank" rel="noopener">https://github.com/Ir1d/Fantasy/blob/master/POJ/2127.cpp</a></p>
<p>（openjudge没有spj）</p>
<p>记录路径的姿势都忘光了= =</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x = n; p = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> (ans--) &#123;</span><br><span class="line">  st[++p] = b[y];</span><br><span class="line">  <span class="keyword">while</span> (a[x] != b[y]) --x;</span><br><span class="line">  y = pre[x][y];</span><br><span class="line">  --x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ref: <a href="http://blog.fly2best.com/algorithm/2013/05/11/longges-common-increasing-subsequence/" target="_blank" rel="noopener">http://blog.fly2best.com/algorithm/2013/05/11/longges-common-increasing-subsequence/</a></p>
<ul>
<li>山区建小学 <a href="http://noi.openjudge.cn/ch0206/7624/" target="_blank" rel="noopener">http://noi.openjudge.cn/ch0206/7624/</a></li>
</ul>
<p>四边形不等式</p>
<ul>
<li>7627 鸡蛋的硬度</li>
</ul>
<p><code>f[i][j]=min(1+max(f[i-1][t-1],f[i][j-t])</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">100</span>; i++) f[<span class="number">1</span>][i] = i;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= <span class="number">10</span>; i++)</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= <span class="number">100</span>; j++) &#123;</span><br><span class="line">  f[i][j] = <span class="number">1</span> + max(f[i - <span class="number">1</span>][<span class="number">0</span>], f[i][j - <span class="number">1</span>]);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> t = <span class="number">2</span>; t &lt;= j; t++)</span><br><span class="line">    f[i][j] = min(f[i][j], <span class="number">1</span> + max(f[i - <span class="number">1</span>][t - <span class="number">1</span>], f[i][j - t]));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>9265:取数游戏</p>
<p>自然数1到N，按顺序列成一排，你可以从中取走任意个数，但是相邻的两个不可以同时被取走.</p>
<p>答案是斐波那契数，考虑最后一个取(dp[i - 2])，或者不取（dp[i - 1]）.</p>
</li>
<li><p>9267:核电站</p>
<p>加强，变成不能连续m个</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">g(i, <span class="number">0</span>, m) dp[i] = <span class="number">1L</span>L &lt;&lt; i;</span><br><span class="line">--dp[m];</span><br><span class="line">g(i, m + <span class="number">1</span>, n) &#123;</span><br><span class="line">  dp[i] = <span class="number">2</span> * dp[i - <span class="number">1</span>] - dp[i - m - <span class="number">1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>9268:酒鬼</p>
<p>不能连续取三个，问取出的最大权值和</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// f是最远，g是到i结束</span></span><br><span class="line"><span class="comment">// 答案是f[n]</span></span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">3</span>; i &lt;= n; i++) &#123;</span><br><span class="line">  g[i] = v[i] + max(f[i - <span class="number">2</span>], v[i - <span class="number">1</span>] + f[i - <span class="number">3</span>]);</span><br><span class="line">  f[i] = max(g[i], f[i - <span class="number">1</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>POJ3046</p>
<p><a href="https://blog.csdn.net/jaihk662/article/details/77951670" target="_blank" rel="noopener">https://blog.csdn.net/jaihk662/article/details/77951670</a></p>
<p>需要滚动数组</p>
</li>
</ul>
<p><code>dp[i][j]</code>表示前i个集合取j个数的种类数</p>
<p>然后 $dp[i][j] = \sum_{k=0}^{min(cnt_i, j)} dp[i - 1][j - k]$</p>
<ul>
<li><p>9288:Zju2061 Buy the Ticket</p>
<p>排队买票 卡特兰数</p>
<p>相当于在一个格点阵列中，从 (0, 0) 点走到 (n, m) 点且不穿过对角线 x = y 的方法数 。</p>
<p>最后答案要乘上排列数（阶乘）</p>
</li>
<li><p>6046:数据包的调度机制</p>
<p>区间dp，<code>dp[i][j]</code> 是把<code>[i, j]</code>这一段的数据包发出去的最小代价，然后转移的时候枚举这一段里面哪一个是最后发出的。因为是个栈，所以最后一个发出的那个包前面的是第一段，那个包后面的是第二段。</p>
<p><a href="https://github.com/Ir1d/Fantasy/blob/master/openjudge/6046.cpp" target="_blank" rel="noopener">https://github.com/Ir1d/Fantasy/blob/master/openjudge/6046.cpp</a></p>
</li>
<li><p>4149:课程大作业</p>
<p><code>dp[i][S]</code>表示前i天完成S的最小代价</p>
<p>过不了</p>
<p><code>dp[S]</code>表示完成S的最小代价，每次枚举第一个完成哪个，记忆化搜索</p>
<p><a href="https://github.com/Ir1d/Fantasy/blob/master/openjudge/4149.cpp" target="_blank" rel="noopener">https://github.com/Ir1d/Fantasy/blob/master/openjudge/4149.cpp</a></p>
</li>
</ul>
<ul>
<li>1481 Maximum sum</li>
</ul>
<p>ll[i]为以i为终点<br>rr[i]为以i为起点</p>
<p>ls[i]为前i个<br>rs[i]为后i个</p>
<p>边界数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">-1 -1</span><br></pre></td></tr></table></figure>
<p>时间复杂度O(n)</p>
<ul>
<li>162 Post Office</li>
</ul>
<p>dp[i][j]表示前i个位置放j个post office的最小代价<br>转移是dp[i][j] = min{dp[k][j - 1] + cost[k + 1][i]};<br>cost数组可以v^2p预处理</p>
<p>时间复杂度O(v^2p)</p>
<p>考虑优化：(四边形不等式)</p>
<p>证明略</p>
<p>决策变量k具有单调性</p>
<p>从而优化到O(v^2)</p>
<ul>
<li>1759 LIS</li>
</ul>
<p>*lower_bound(dp, dp + n, a[i]) = a[i];</p>
<ul>
<li>1768 最大子矩阵</li>
</ul>
<p>枚举起始与终点行，转化为最大子段和</p>
<ul>
<li>1775 采药</li>
</ul>
<p>01背包</p>
<ul>
<li>1808 公共子序列</li>
</ul>
<p>LCS</p>
<ul>
<li>1944 吃糖果</li>
</ul>
<p>Fibonacci</p>
<ul>
<li>1996 登山</li>
</ul>
<p>转化成求两遍LIS</p>
<ul>
<li>2421 Exchange Rates</li>
</ul>
<p>题目比较坑</p>
<p>dp[i][0], dp[i][1]分别是两种全部转化后最大多少</p>
<p>一定存在一种最优策略是每次全部转化的</p>
<ul>
<li>2718 移动路线</li>
</ul>
<p>dp[i][j] += dp[i - 1][j] + dp[i][j - 1];</p>
<ul>
<li>2728 摘花生</li>
</ul>
<p>数字正方形</p>
<p>dp[i][j] = std::max(dp[i - 1][j], dp[i][j - 1]) + a[i][j];</p>
<ul>
<li>2984    数字组合</li>
</ul>
<p>dp[i][j] 表示前i个数拼成j的方案数</p>
<p>然后滚动数组优化成一维空间</p>
<ul>
<li>2988 计算字符串距离</li>
</ul>
<p>dp[i][j] 表示s的前i与t的前j的距离</p>
<p>然后转移就是分各个情况就好</p>
<p>注意和LCS不同之处在于预处理</p>
<p>LCS刷0即可</p>
<p>然而这个地方要<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">g(i, <span class="number">1</span>, n) dp[i][<span class="number">0</span>] = i;</span><br><span class="line">g(i, <span class="number">1</span>, m) dp[<span class="number">0</span>][i] = i;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>2989 糖果</li>
</ul>
<p>转移是有条件的</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">g(i, <span class="number">1</span>, n) f(j, <span class="number">0</span>, k) &#123;</span><br><span class="line">  <span class="keyword">int</span> tee = (j - a[i] % k + k) % k;</span><br><span class="line">  dp[i][j] = dp[i - <span class="number">1</span>][j];</span><br><span class="line">  <span class="keyword">if</span> (dp[i - <span class="number">1</span>][tee] || !tee)</span><br><span class="line">  dp[i][j] = <span class="built_in">std</span>::max(dp[i - <span class="number">1</span>][j], dp[i - <span class="number">1</span>][(j - a[i] % k + k) % k] + a[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>3531 判断整除</li>
</ul>
<p>原来这个条件很常见。。。</p>
<p>同上题</p>
<p>………………刷表法的话就不用特判了= =</p>
<ul>
<li>3532 最大上升子序列和</li>
</ul>
<p>LIS 变个形</p>
<ul>
<li>4977 怪盗基德的滑翔翼</li>
</ul>
<p>求一下两个方向的LIS求max即可</p>
<ul>
<li>4978 宠物小精灵之收服</li>
</ul>
<p>二维费用的01背包问题</p>
<p>背包九讲(<a href="https://github.com/tianyicui/pack/blob/master/V2.pdf" target="_blank" rel="noopener">https://github.com/tianyicui/pack/blob/master/V2.pdf</a>)</p>
<ul>
<li>4982 踩方格</li>
</ul>
<p>爆搜</p>
<p>或者打个表发现</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f[<span class="number">0</span>] = <span class="number">1</span>,f[<span class="number">1</span>] = <span class="number">3</span>;</span><br><span class="line">f[i] = f[i - <span class="number">1</span>] * <span class="number">2</span> + f[i - <span class="number">2</span>];</span><br></pre></td></tr></table></figure>
<ul>
<li>6045 开餐馆</li>
</ul>
<p>dp[i]表示到i为止的最大收益</p>
<p>O(n^2T)</p>
<ul>
<li>8787 数的划分</li>
</ul>
<p>dp[i][j]表示将i分成j份的方案数<br>dp[i][j]=dp[i-j][1]+dp[i-j][2]+dp[i-j][3]+…+dp[i-j][j-1]+dp[i-j][j];</p>
<p>时间复杂度是n*k^2</p>
<p>O(n*k)的方法：</p>
<p>dp[i][j]=dp[i-j][1]+dp[i-j][2]+…+dp[i-j][j];</p>
<p>dp[i-1][j-1]=dp[(i-1)-(j-1)][1]+dp[(i-1)-(j-1)][2]+…+dp[(i-1)-(j-1)][j-1]<br>=dp[i-j][1]+dp[i-j][2]+…+dp[i-j][j-1];</p>
<p>因此，</p>
<p>dp[i][j]=dp[i-j][1]+dp[i-j][2]+…+dp[i-j][j-1]+dp[i-j][j]<br>=dp[i-1][j-1]+dp[i-j][j];</p>
<ul>
<li>666 放苹果</li>
</ul>
<p>假如将7个苹果放进3个盘子里，可以分2种情况考虑：1，空着一个盘子不放，即将7个苹果放进2个盘子里；2，先每个盘子均放进一个苹果，再按照本规则继续放下去。</p>
<p>于是有递推公式：F(X,Y)=F(X,Y-1)+F(X-Y,Y)</p>
<p>F(X,1)，F(1,Y),F(0,Y),F(X,0)都等于1</p>
<p><code>当X&lt;Y时，即比如说将5个苹果放进8个盘子里，根据题意，和将5个苹果放进5个盘子是一样的结果</code></p>
<p>①最少的盘子放了一个，这样每个盘子至少一个，n个盘子先放上n个，剩下的m-n个可以随便放<br>②最少的盘子没有放，这样剩下的n-1个盘子还是随便放m个</p>
<ul>
<li>6049 买书</li>
</ul>
<p>考虑分别记录拼出i这个数最后一个用了啥</p>
<p>注意到拼数的方案与顺序无关，因此可以递增地来考虑</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (i &gt;= <span class="number">10</span>) &#123;</span><br><span class="line">dp[i][<span class="number">0</span>] += dp[i - <span class="number">10</span>][<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (i &gt;= <span class="number">20</span>) &#123;</span><br><span class="line">dp[i][<span class="number">1</span>] += dp[i - <span class="number">20</span>][<span class="number">0</span>];</span><br><span class="line">dp[i][<span class="number">1</span>] += dp[i - <span class="number">20</span>][<span class="number">1</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (i &gt;= <span class="number">50</span>) &#123;</span><br><span class="line">dp[i][<span class="number">2</span>] += dp[i - <span class="number">50</span>][<span class="number">0</span>];</span><br><span class="line">dp[i][<span class="number">2</span>] += dp[i - <span class="number">50</span>][<span class="number">1</span>];</span><br><span class="line">dp[i][<span class="number">2</span>] += dp[i - <span class="number">50</span>][<span class="number">2</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (i &gt;= <span class="number">100</span>) &#123;</span><br><span class="line">dp[i][<span class="number">3</span>] += dp[i - <span class="number">100</span>][<span class="number">0</span>];</span><br><span class="line">dp[i][<span class="number">3</span>] += dp[i - <span class="number">100</span>][<span class="number">1</span>];</span><br><span class="line">dp[i][<span class="number">3</span>] += dp[i - <span class="number">100</span>][<span class="number">2</span>];</span><br><span class="line">dp[i][<span class="number">3</span>] += dp[i - <span class="number">100</span>][<span class="number">3</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>6252 通配符字符串匹配</li>
</ul>
<p>dp[i][j]表示s[1..i]与t[1..j]是否匹配</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">g(i, <span class="number">1</span>, n) &#123;</span><br><span class="line">  tee = dp[i - <span class="number">1</span>][<span class="number">0</span>];</span><br><span class="line">  <span class="keyword">if</span> (s[i] == <span class="string">'*'</span>) dp[i][<span class="number">0</span>] = tee;</span><br><span class="line">  g(j, <span class="number">1</span>, m) &#123;</span><br><span class="line">    tee |= dp[i - <span class="number">1</span>][j];</span><br><span class="line">    <span class="comment">// dp[i][j]</span></span><br><span class="line">    <span class="keyword">if</span> (s[i] == <span class="string">'?'</span> || s[i] == t[j]) dp[i][j] = dp[i - <span class="number">1</span>][j - <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">if</span> (s[i] == <span class="string">'*'</span>) dp[i][j] = tee;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>7113 Charm Bracelet</li>
</ul>
<p>01背包</p>
<ul>
<li>747 Divisibility</li>
</ul>
<p>同3531 判断整除</p>
<p>而且数据更强？</p>
<p>奥妙重重</p>
<p>强烈怀疑3531放了个什么奇怪的数据</p>
<p>刷表法姿势不对竟然也能过= =</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">dp[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">g(i, <span class="number">1</span>, n) &#123;</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;x);</span><br><span class="line">  x = <span class="built_in">abs</span>(x);</span><br><span class="line">  x %= k;</span><br><span class="line">  f(j, <span class="number">0</span>, k) <span class="keyword">if</span> (dp[i - <span class="number">1</span>][j]) &#123;</span><br><span class="line">    dp[i][(j + x) % k] = <span class="number">1</span>;</span><br><span class="line">    dp[i][((j - x) % k + k) % k] = <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (dp[n][<span class="number">0</span>]) <span class="built_in">puts</span>(<span class="string">"Divisible"</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>7614 最低通行费</li>
</ul>
<p>dp[i][j][k]表示到(i,j)走了k步的最小代价</p>
<ul>
<li>7624 山区建小学</li>
</ul>
<p>同162 Post Office</p>
<ul>
<li>7625 三角形最佳路径问题</li>
</ul>
<p>数字三角形</p>
<ul>
<li>7627 鸡蛋的硬度</li>
</ul>
<p><a href="http://blog.csdn.net/jerry99s/article/details/48802527" target="_blank" rel="noopener">http://blog.csdn.net/jerry99s/article/details/48802527</a></p>
<ul>
<li>8462 大盗阿福</li>
</ul>
<p>saffah出过，2014暑假集训中</p>
<ul>
<li>8464 股票买卖</li>
</ul>
<p>DP……预处理后缀最大值、最大获利、前缀最大值之类的求一下对应组合的max</p>
<ul>
<li>8467 鸣人的影分身</li>
</ul>
<p>同666</p>
<ul>
<li>8471 切割回文</li>
</ul>
<p>dp[i]表示s[1..i]最小需要的切割次数</p>
<ul>
<li>8780 拦截导弹</li>
</ul>
<p>LIS</p>
<ul>
<li>8782 乘积最大</li>
</ul>
<p>dp[i][j]表示前i个分成j份</p>
<ul>
<li>8785 装箱问题</li>
</ul>
<p>01背包</p>
<ul>
<li>90 滑雪</li>
</ul>
<p>DAG最长路</p>
<ul>
<li>8786 方格取数</li>
</ul>
<p>费用流/DP</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Ir1d</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://ir1d.cf/2018/05/25/cssx/openjudge动态规划/" title="openjudge动态规划">https://ir1d.cf/2018/05/25/cssx/openjudge动态规划/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/openjudge/" rel="tag"># openjudge</a>
          
            <a href="/tags/dp/" rel="tag"># dp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/25/cssx/openjudge补习/" rel="next" title="openjudge补习">
                <i class="fa fa-chevron-left"></i> openjudge补习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/23/cssx/程设期末推荐练习/" rel="prev" title="程设期末推荐练习">
                程设期末推荐练习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Ir1d" />
            
              <p class="site-author-name" itemprop="name">Ir1d</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">124</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">84</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Ir1d" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ir1d</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://ir1dblog.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://ir1d.cf/2018/05/25/cssx/openjudge动态规划/';
        this.page.identifier = '2018/05/25/cssx/openjudge动态规划/';
        this.page.title = 'openjudge动态规划';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://ir1dblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.3.0"></script>



  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


  

</body>
</html>
