<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      appId: 'MFOAFRM2TL',
      apiKey: 'cd77d6af2d9d1fecb8c392250ed56bb3',
      indexName: 'ir1d-blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Educational Codeforces Round 45 的 B 和 C 不错 (CF #996)">
<meta name="keywords" content="程设">
<meta property="og:type" content="article">
<meta property="og:title" content="泛做">
<meta property="og:url" content="https://ir1d.cf/2018/06/27/cssx/泛做/index.html">
<meta property="og:site_name" content="Neverland">
<meta property="og:description" content="Educational Codeforces Round 45 的 B 和 C 不错 (CF #996)">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-30T01:58:09.021Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="泛做">
<meta name="twitter:description" content="Educational Codeforces Round 45 的 B 和 C 不错 (CF #996)">






  <link rel="canonical" href="https://ir1d.cf/2018/06/27/cssx/泛做/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>泛做 | Neverland</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100955771-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-100955771-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Neverland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">你是我不愿醒来的梦啊<br>真是柔情一场</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-friends">
    <a href="/friends/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-star"></i> <br />Friends</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ir1d.cf/2018/06/27/cssx/泛做/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ir1d">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neverland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">泛做
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-06-27 16:01:24" itemprop="dateCreated datePublished" datetime="2018-06-27T16:01:24+08:00">2018-06-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-06-30 09:58:09" itemprop="dateModified" datetime="2018-06-30T09:58:09+08:00">2018-06-30</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/算法/" itemprop="url" rel="index"><span itemprop="name">算法</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/27/cssx/泛做/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/27/cssx/泛做/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Educational Codeforces Round 45 的 B 和 C 不错 (CF #996)</p>
<a id="more"></a>
<blockquote>
<p>B. Micro-World</p>
</blockquote>
<p>给一列数</p>
<p>每个<code>a[i]</code>可以覆盖<code>[a[i] + 1 .. a[i] + k]</code> 这个区间</p>
<p>如果有<code>a[j]</code>在这个区间里，那么称<code>i</code>可以被<code>j</code>吃掉，问最后最少剩几个</p>
<p>这个区间描述的关系是被吃的指向吃的，所以应该反过来，用<code>a[j]</code>引出<code>[a[j] - k, a[j] - 1]</code>这个区间，这时的含义是<code>j</code>可以吃覆盖的区间里的。答案就是没有被覆盖的<code>a[i]</code>的个数</p>
<p>把每个区间起点打标记<code>+1</code>，终点后一个位置<code>-1</code>，求个前缀和。如果一个位置是<code>0</code>那么就是没被覆盖过的</p>
<blockquote>
<p>C. Bracket Sequences Concatenation Problem</p>
</blockquote>
<p>给一堆括号序列，问有多少二元组，拼起来之后算是合法的</p>
<p>核心在于如何求一个括号序列左侧需要补多少左括号和右侧需要补多少右括号才合法</p>
<p>尝试过程略去，说一下结论</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">f(i, <span class="number">0</span>, n) <span class="keyword">if</span> (buf[i] == <span class="string">'('</span>) &#123;</span><br><span class="line">  ++r[idx];</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (r[idx]) --r[idx];</span><br><span class="line">  <span class="comment">// 这里是需要不减成负的</span></span><br><span class="line">  <span class="comment">// 如果会变成负的，那多出来的右括号是留给左侧，左侧用左括号补上的</span></span><br><span class="line">  <span class="comment">// 就不需要右侧管了，所以要保证计数器不减成0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>POJ 1191 棋盘分割</p>
</blockquote>
<p>方差的式子可以拆开</p>
<script type="math/tex; mode=display">
\sigma = \sqrt{\frac{\sum_{i=1}^n(x_i - \bar x)^2}{n}} \\\\
 = \sqrt{\frac{S}{n}}</script><p>\begin{align}<br>S &amp; = \sum_{i=1}^n(x_i - \bar x)^2 \\<br>&amp; = \sum(x_i^2-2x_i\bar{x}+\bar{x}^2) \\<br>&amp; = \sum{x_i^2} - \sum{2x_i\bar{x}} + n{\bar{x}^2} \\<br>&amp; = \sum{x_i^2} - 2n\bar{X} + n\bar{x}^2 \\<br>&amp; = \sum{x_i^2} - n\bar{X}<br>\end{align}</p>
<p>用<code>dp[n][x1][y1][x2][y2]</code>表示这块区域切<code>n</code>刀</p>
<p>记忆化搜索，前缀和预处理</p>
<blockquote>
<p>张三丰的传人</p>
</blockquote>
<p>后三种剪枝其实是在说一件事，题目要求分组，但是组内不要求顺序。</p>
<p>但是dfs肯定是有设定了顺序的，所以剪枝方案说：第一个如果不行，换了也不行，直接减掉；最后一个如果不行，换了也不行；</p>
<p>当然我们从长到短枚举就人为给了数据一个顺序，这样的话就可以避免了重复枚举，不会在已知不可能的情况多次尝试、浪费时间</p>
<blockquote>
<p>康拓展开</p>
</blockquote>
<p>可以用来求排列的序号，比如问1..5的第16个排列是哪一个</p>
<p>也可以对给出的一组排列问它在所有的排列里排第几</p>
<p><a href="https://algorithm.yuanbin.me/zh-hans/exhaustive_search/permutation_index.html" target="_blank" rel="noopener">https://algorithm.yuanbin.me/zh-hans/exhaustive_search/permutation_index.html</a></p>
<p>$ans = \sum_{i=1}^{n}{(a[i]右侧比a[i]小的数的个数) * (n - i)!)}$</p>
<p>逆向就是每次除以一个阶乘，余数继续。每次的商就是会有多少个数比这一位的数要小。可选的数字集合每次在变</p>
<p>用线段树搞一下就是nlogn查询了吧 (没写)</p>
<p>思考：如果允许元素重复呢？ 换言之，并不是严格意义上的排列</p>
<p><a href="https://algorithm.yuanbin.me/zh-hans/exhaustive_search/permutation_index_ii.html" target="_blank" rel="noopener">https://algorithm.yuanbin.me/zh-hans/exhaustive_search/permutation_index_ii.html</a></p>
<p>后面乘的阶乘除以重复那部分 $\frac{(\sum{a_i})!}{\Pi{(a_i!)}}$ 这样的</p>
<blockquote>
<p>POJ 1037: A decorative fence</p>
</blockquote>
<p><code>c[i][k][0/1]</code> 是前i个木棒中以第k短的开头，然后这一个是 下降/上升 的方案数</p>
<p>边界：<code>c[1][1][0] = c[1][1][1] = 1</code></p>
<p>后面还要计算第C个方案是啥，类似于排列计数</p>
<p>依次假设第<code>x</code>短的木棒放在那，然后看此时的方案数是否<code>&gt;= c</code></p>
<p>如果否，就用第<code>x + 1</code>短的木棒</p>
<blockquote>
<p>LIS 计数 <a href="http://www.51nod.com/onlineJudge/questionCode.html#!problemId=1376" target="_blank" rel="noopener">http://www.51nod.com/onlineJudge/questionCode.html#!problemId=1376</a></p>
</blockquote>
<p><a href="http://www.cnblogs.com/dirge/p/5958808.html" target="_blank" rel="noopener">http://www.cnblogs.com/dirge/p/5958808.html</a></p>
<p>考虑一个$O(n^2)$的算法</p>
<p>用<code>a[i]</code>表示原数组，<code>l[i]</code>表示以i结尾的LIS长度，<code>dp[i]</code>表示最长的这个的个数</p>
<p>我们每次处理<code>a[i]</code>如果它可以接在<code>a[j]</code>后面，那么<code>l[i] = max(l[j]) + 1</code></p>
<p>然后我们同时可以发现，如果<code>l[i] &gt; l[j] + 1</code>，那么，<code>dp[i] = dp[j]</code>，因为最长的长度更新了，要重新计数；<br>如果<code>l[i] == l[j] + 1</code>，那么更新进去，<code>dp[i] += dp[j]</code>.</p>
<p>用树状数组维护每一块的（用块里的数结尾的）LIS长度和对应个数</p>
<p>树上第i个位置代表的是以值i结尾的LIS的最长长度和对应个数</p>
<p>处理<code>a[i]</code>的时候，先看之前的用小于<code>a[i]</code>的数结尾的（这里是二维偏序）LIS的长度和对应个数</p>
<p>然后把长度更新</p>
<p>再插回树状数组里。</p>
<p><a href="https://github.com/Ir1d/Fantasy/blob/master/51NOD/1376.cpp" target="_blank" rel="noopener">https://github.com/Ir1d/Fantasy/blob/master/51NOD/1376.cpp</a></p>
<blockquote>
<p>POJ 1390 方盒游戏</p>
</blockquote>
<p>就是考虑最右侧的块，有两种选择，要么直接消了，要么把它左边消了，等着合并。</p>
<p>注意第二种方案不是和左边一起直接消了，而应该递归进入子问题</p>
<p>所以<code>dp[i][j]</code>并不够用，要加一维，用<code>dp[i][j][len]</code>，表示把<code>[i .. j]</code>这段，和与<code>a[j]</code>相等且长度为<code>len</code>的一块合并的最大得分</p>
<p>左边的同色大块可能有很多个，到底和哪个合并最好，不知道，只能枚举</p>
<p>upd: 细节是要先游程编码，然后对编码之后的序列搜能方便一些。程设2018考了个类似的，死活没调出来</p>
<blockquote>
<p>HDU 1423 LCIS</p>
</blockquote>
<p><a href="https://www.cnblogs.com/Howe-Young/p/5082611.html" target="_blank" rel="noopener">https://www.cnblogs.com/Howe-Young/p/5082611.html</a></p>
<p>用<code>dp[i][j]</code>表示str1和str2分别以i和j结尾的LCIS，第一维空间可以省掉</p>
<p>如果<code>s1[i] == s2[j]</code>更新一下答案，用什么更新呢？</p>
<p>就是先预处理出来<code>s1[i]</code>对应的，<code>s2[j] &lt; s1[i]</code>且让<code>dp[j]</code>最大的<code>j</code></p>
<p>由于<code>i</code>在外层固定，所以循环的时候按顺序记一下这个<code>j</code>就好了</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Ir1d</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://ir1d.cf/2018/06/27/cssx/泛做/" title="泛做">https://ir1d.cf/2018/06/27/cssx/泛做/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/程设/" rel="tag"># 程设</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/25/算导dp笔记/" rel="next" title="算导 动态规划部分 笔记">
                <i class="fa fa-chevron-left"></i> 算导 动态规划部分 笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/02/2018上半场/" rel="prev" title="扎心的2018年上半场小结">
                扎心的2018年上半场小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Ir1d" />
            
              <p class="site-author-name" itemprop="name">Ir1d</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">98</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">66</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Ir1d" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ir1d</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://ir1dblog.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://ir1d.cf/2018/06/27/cssx/泛做/';
        this.page.identifier = '2018/06/27/cssx/泛做/';
        this.page.title = '泛做';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://ir1dblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.3.0"></script>



  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


  

</body>
</html>
