<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      appId: 'MFOAFRM2TL',
      apiKey: 'cd77d6af2d9d1fecb8c392250ed56bb3',
      indexName: 'ir1d-blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="感觉周末好像不在状态啊，一直在浪，昨天换了设备之后迁移一晚上，然后又开始浪= =  Improved Techniques for Learning to Dehaze and Beyond: A Collective Study">
<meta name="keywords" content="paperReading">
<meta property="og:type" content="article">
<meta property="og:title" content="Daily Notes 7.17 - 18">
<meta property="og:url" content="https://ir1d.cf/2018/07/17/dailynotes-8/index.html">
<meta property="og:site_name" content="Neverland">
<meta property="og:description" content="感觉周末好像不在状态啊，一直在浪，昨天换了设备之后迁移一晚上，然后又开始浪= =  Improved Techniques for Learning to Dehaze and Beyond: A Collective Study">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-19T02:38:56.883Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Daily Notes 7.17 - 18">
<meta name="twitter:description" content="感觉周末好像不在状态啊，一直在浪，昨天换了设备之后迁移一晚上，然后又开始浪= =  Improved Techniques for Learning to Dehaze and Beyond: A Collective Study">






  <link rel="canonical" href="https://ir1d.cf/2018/07/17/dailynotes-8/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Daily Notes 7.17 - 18 | Neverland</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100955771-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-100955771-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Neverland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">你是我不愿醒来的梦啊<br>真是柔情一场</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-friends">
    <a href="/friends/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-star"></i> <br />Friends</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ir1d.cf/2018/07/17/dailynotes-8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ir1d">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neverland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Daily Notes 7.17 - 18
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-17 09:01:42" itemprop="dateCreated datePublished" datetime="2018-07-17T09:01:42+08:00">2018-07-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-19 10:38:56" itemprop="dateModified" datetime="2018-07-19T10:38:56+08:00">2018-07-19</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/summer2018/" itemprop="url" rel="index"><span itemprop="name">summer2018</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/17/dailynotes-8/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/17/dailynotes-8/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>感觉周末好像不在状态啊，一直在浪，昨天换了设备之后迁移一晚上，然后又开始浪= =</p>
<ul>
<li>Improved Techniques for Learning to Dehaze and Beyond: A Collective Study</li>
</ul>
<a id="more"></a>
<h2 id="Improved-Techniques-for-Learning-to-Dehaze-and-Beyond-A-Collective-Study"><a href="#Improved-Techniques-for-Learning-to-Dehaze-and-Beyond-A-Collective-Study" class="headerlink" title="Improved Techniques for Learning to Dehaze and Beyond: A Collective Study"></a>Improved Techniques for Learning to Dehaze and Beyond: A Collective Study</h2><p>仔细研究研究（</p>
<p>本文介绍了在新提出的 RESIDE 数据集上面进行的两方面的工作，一个是尝试在单张图片上去雾（low-level），另一个是尝试在有雾的图片上进行 high-level 的视觉理解（比如 object detection）。对于第一个工作，文中尝试了多种 loss function，并得到结论是 perception-driven loss 可以显著地提升去雾性能。对于第二个工作，作者得到很多解决方案，包括在检测及去雾过程中使用更先进的模型，以及 Domain Adaptive 的 object detection 方法。</p>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>由于多种因素（air pollution, dust, mist, fume 等等），室外拍摄的照片往往是有复杂的、非线性的、和数据相关的噪声（统称为 haze），这对很多 high-level 的视觉任务（比如 object detection 和 recognition）产生一定的挑战。因此 dehazing 是一个研究很广泛的领域，早期的工作经常需要额外的关于场景 depth 的信息，或者是通过比对多张照片获得的信息。后来，很多方法提出对自然图片学习先验并做一些统计上的分析。近来，dehazing 算法应用了神经网络计数，效果很好。文中举了 AOD-Net 做例子，那篇工作中训练了一个 end-to-end 的去雾 + 检测（用的是 Faster R-CNN）的模型。</p>
<p>文中主要是两个任务，一是想要提升单张图片的去雾效果（作为 image-restoration 的问题），另一个是希望提升有雾情况下的 object detection 性能。（第一次看到有内容是加粗的……） <strong>作者提倡对于提升物体检测性能给予更多的关注，因为是 final goal</strong>。和 low-resolution，noise，blur 不同的是，haze 对人的视觉影响不大（甚至有时还会获得额外的美学效果），但是 haze 在室外环境中不受约束，可以对影响视觉系统的功能。拿自动tian驾驶举例，hazy 和 foggy 的天气会对车载摄像头产生影响，比如造成 reflection 和 glare。</p>
<h3 id="去雾方法"><a href="#去雾方法" class="headerlink" title="去雾方法"></a>去雾方法</h3><script type="math/tex; mode=display">I(x) = J(x)t(x) + A(1 - t(x))</script><p>其中 $I(x)$ 是观察到的有雾的图， $J(x)$ 是需要恢复出来的干净背景。参数 $A$ 代表全局环境光，$t(x) = e^{-\beta d(x)}$ 是 transmission 矩阵。$\beta$ 是散射系数， $d(x)$ 代表物体和镜头的距离。传统的单张图去雾方法一般是学习自然图片的先验，比如 dark channel prior， color-attenuation prior，和 non-local color cluster prior，再对、做一些统计学上的分析来复原 transmission matrix t(x)。进来，CNN 被应用到去雾模型，比如 multiscale CNN (MSCNN)，DehazeNet，AODNet。</p>
<h3 id="把去雾看做图像修复"><a href="#把去雾看做图像修复" class="headerlink" title="把去雾看做图像修复"></a>把去雾看做图像修复</h3><p>在这篇工作中，我们尝试找到和人类感知更 match 的 loss function 来训练去雾神经网络。我们用 AOD-Net （原网络用 MSE loss）来做骨架并用如下 loss function 替换：</p>
<ul>
<li>$l_1$ Loss:</li>
</ul>
<script type="math/tex; mode=display">L^{l_1}(P) = \frac{1}{N}\sum_{p \in P}|x(p) - y(p)|</script><p>这里 N 是图像块 P 中的像素个数，p 是用来表示一个像素位置，x(p) 和 y(p) 用来分别表示生成的图像和 ground truth 图像的像素值</p>
<ul>
<li><p>SSIM Loss:</p>
<script type="math/tex; mode=display">
\begin{aligned}
SSIM(p) & = \frac{2\mu_x\mu_y+C_1}{\mu_x^2+\mu_y^2+C_1} \frac{2\sigma_{xy}+C_2}{\sigma_x^2+\sigma_y^2+C_2} \\
& = l(p)cs(p)
\end{aligned}</script><p>其中平均值和标准差是通过一个标准差是 $\sigma_G$ 的高斯滤波器，这样就可以得到对于 SSIM 的 loss function 了。</p>
<script type="math/tex; mode=display">L^{SSIM}(p) = \frac{1}{N}\sum_{p \in P}1 - SSIM(p)</script></li>
<li><p>MS-SSIM Loss:<br>上面的式子中 $\sigma_G$ 的选择会影响到 SSIM 的训练效果。在这篇工作中，我们选用了 multi-scale SSIM ，即提前选好 M 个不同的 $\sigma_G$ 并进行融合：</p>
<script type="math/tex; mode=display">L^{MS-SSIM}(P) = l_M^{\alpha}(p) \prod_{j = 1}^Mcs_j^{\beta_j}(p)</script></li>
<li><p>MS-SSIM + $l_2$ Loss:<br>使用一个把 MS-SSIM loss 和 $l_2$ loss 加权合并起来的结果：</p>
<script type="math/tex; mode=display">L^{MS-SSIM-l_2} = \alpha \cdot L^{MS-SSIM} + (1 - \alpha) \cdot G_{\sigma_G^M} \cdot L^{l_2}</script><p>这里给 $l<em>2$ loss 逐点地乘上一个 $G</em>{\sigma_G^M}$，作为 loss function 里面的 $l_2$ loss 部分。因为 MS-SSIM 反向传播在 q 这个像素点的错误的时候是基于它对于中心点 $\tilde{q}$ 的 MS-SSIM 的贡献的，而这个贡献是由高斯权重来确定的。</p>
</li>
<li><p>MS-SSIM + $l_1$ Loss:<br>使用一个把 MS-SSIM loss 和 $l_1$ loss 加权合并起来的结果：</p>
<script type="math/tex; mode=display">L^{MS-SSIM-l_1} = \alpha \cdot L^{MS-SSIM} + (1 - \alpha) \cdot G_{\sigma_G^M} \cdot L^{l_!}</script><p>$l_1$ loss 也用相似的方法加权。</p>
</li>
</ul>
<p>我们使用了 1000 张图片（室内室外都有）作为验证集，剩下的用于训练。最开始的学习率是 0.01，mini-batch 大小是 8，所有的权重用高斯随机变量初始化（除非特殊指定）。我们设定动量是 0.9，weight decay 是 0.0001。我们也进行 gradient clipping，阈值是 $\pm 0.1$。所有的模型在 GTX 1070 上训练 14 个 epoch,经验上来看会收敛。对于 SSIM loss，$\sigma_G$ 设置为 5，$C_1$ 和 $C_2$ 是 0.01 和 0.03。</p>
<p>实验表明单单是替换 loss function 就会得到显著的性能上变化。其中 $MS-SSIM-l_2$的效果最好。然后我们进一步对这个模型 fine-tune，（使用一个预先训练好的 AOD-Net 作为 warm initialization，并使用更小的学习率和更大的 mini-batch 大小）。</p>
<h3 id="辅助目标检测的去雾"><a href="#辅助目标检测的去雾" class="headerlink" title="辅助目标检测的去雾"></a>辅助目标检测的去雾</h3><h4 id="使用-detection-module-串联来增强去雾效果"><a href="#使用-detection-module-串联来增强去雾效果" class="headerlink" title="使用 detection module 串联来增强去雾效果"></a>使用 detection module 串联来增强去雾效果</h4><p>作者表示，看到之前 AOD-Net + Faster-RCNN 的效果不错，决定尝试使用不同模型串联：去雾模型选择 DCP，DehazeNet，AOD-Net，DCPDN；目标检测模型选择 Faster R-CNN，SSD，RetinaNet，Mast-RCNN。然后由于有雾的图像常常对比度较低，我们还使用了增强对比度的模型（CLAHE）。</p>
<p>实验结果表明，直接简单地把目标检测模型换成更复杂的模块并不能显著提升去雾检测的心梗，因为有雾/去雾后图片和干净的图片（典型检测模块在这上面训练的）是有 domain gap 的。更加复杂的检测模型可能会在干净图片这个 domain 上面 overfit 了，有一次证明了在解决真实世界检测问题时处理 domain shift 的重要性。此外，一个更好地去雾模型(从复原效果上来看）并没有在它预先处理过的图片上更好的检测效果（比如 DPDCN）。而且，添加去雾的与处理过程后并不总能保证得到更好的检测效果。我们发现实验中 AOD-Net 倾向于生成平滑但是对比度较低的结果，有可能对 detection 造成影响。这样考虑的话，我们设计两个三阶段的串联模型，发现用 DCP 处理 AOD-Net 的去雾结果之后可以得到更好地结果（而且对比度增强）。</p>
<h4 id="Domain-Adaptive-Mask-RCNN"><a href="#Domain-Adaptive-Mask-RCNN" class="headerlink" title="Domain-Adaptive Mask-RCNN"></a>Domain-Adaptive Mask-RCNN</h4><p>我们受 domain adaptive Faster-RCNN 的启发，设计了 Domain-Adaptive Mask-RCNN。</p>
<p>DMask-RCNN 的首要目标是对 feature extraction 网络生成的特征进行 mask 操作，使得它具有 domain invariant 的性质（干净的图片和有雾的图片两个 domain）。具体来说，它在 Mask-RCNN 的基础的特征提取卷积神经网络后放了一个 domain adaptive 结构，引入一个 domain classfier 的 cross entropy loss。</p>
<p>文中实验结论：</p>
<ol>
<li>Domain-Adaptive 的检测方法非常 promising，效果远好于之前的方法</li>
<li>使用合适的 domain adaptation 可以充分发挥 detection model 的能力。另外，在没有 joint tuning 的时候，MSNN  效果比 AOD-Net 好。</li>
<li>target domain 的选取对结果影响较大，应当选取 domain discrepancy 较小的。</li>
<li>实验结果表明 MSCNN + DMask-RCNN 的串联模型效果最好</li>
</ol>
<h3 id="Comment"><a href="#Comment" class="headerlink" title="Comment"></a>Comment</h3><p>typo 很多，竟然这样就可以发 arxiv = =</p>
<p>upd: 竟然是 course project….</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Ir1d</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://ir1d.cf/2018/07/17/dailynotes-8/" title="Daily Notes 7.17 - 18">https://ir1d.cf/2018/07/17/dailynotes-8/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/paperReading/" rel="tag"># paperReading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/15/python对比两个图片的差异并记录/" rel="next" title="python对比两个图片的差异并记录">
                <i class="fa fa-chevron-left"></i> python对比两个图片的差异并记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/28/运维小结/" rel="prev" title="运维小结">
                运维小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Ir1d" />
            
              <p class="site-author-name" itemprop="name">Ir1d</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">92</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Ir1d" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Improved-Techniques-for-Learning-to-Dehaze-and-Beyond-A-Collective-Study"><span class="nav-number">1.</span> <span class="nav-text">Improved Techniques for Learning to Dehaze and Beyond: A Collective Study</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去雾方法"><span class="nav-number">1.2.</span> <span class="nav-text">去雾方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把去雾看做图像修复"><span class="nav-number">1.3.</span> <span class="nav-text">把去雾看做图像修复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#辅助目标检测的去雾"><span class="nav-number">1.4.</span> <span class="nav-text">辅助目标检测的去雾</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-detection-module-串联来增强去雾效果"><span class="nav-number">1.4.1.</span> <span class="nav-text">使用 detection module 串联来增强去雾效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Domain-Adaptive-Mask-RCNN"><span class="nav-number">1.4.2.</span> <span class="nav-text">Domain-Adaptive Mask-RCNN</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comment"><span class="nav-number">1.5.</span> <span class="nav-text">Comment</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ir1d</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://ir1dblog.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://ir1d.cf/2018/07/17/dailynotes-8/';
        this.page.identifier = '2018/07/17/dailynotes-8/';
        this.page.title = 'Daily Notes 7.17 - 18';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://ir1dblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.3.0"></script>



  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


  

</body>
</html>
