<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>教学计划整理-理科 | Neverland</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="教学计划包括四部分： 公共与基础课、核心课程、限选课程、通识与自主选修课程
公共与基础课包括全校公共必修课和学科基础课程；核心课程指以该专业中最核心的理论和技能为内容的课程；限选课程包括原部分专业必修课、专业限选课程、跨院系课程；通识与自主选修课程包括专业选修课、本科生科研训练、跨院系课程或院系自主设立的其他课程模块
数院数学与应用数学分基础数学方向（宽口径），金融数学方向保研要求 基础数学9门选">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="教学计划整理-理科 | Neverland">
    <meta name="twitter:description" content="教学计划包括四部分： 公共与基础课、核心课程、限选课程、通识与自主选修课程
公共与基础课包括全校公共必修课和学科基础课程；核心课程指以该专业中最核心的理论和技能为内容的课程；限选课程包括原部分专业必修课、专业限选课程、跨院系课程；通识与自主选修课程包括专业选修课、本科生科研训练、跨院系课程或院系自主设立的其他课程模块
数院数学与应用数学分基础数学方向（宽口径），金融数学方向保研要求 基础数学9门选">

    <meta property="og:type" content="article">
    <meta property="og:title" content="教学计划整理-理科 | Neverland">
    <meta property="og:description" content="教学计划包括四部分： 公共与基础课、核心课程、限选课程、通识与自主选修课程
公共与基础课包括全校公共必修课和学科基础课程；核心课程指以该专业中最核心的理论和技能为内容的课程；限选课程包括原部分专业必修课、专业限选课程、跨院系课程；通识与自主选修课程包括专业选修课、本科生科研训练、跨院系课程或院系自主设立的其他课程模块
数院数学与应用数学分基础数学方向（宽口径），金融数学方向保研要求 基础数学9门选">

    
    <meta name="author" content="Ir1d">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Neverland" href="/atom.xml">
    

    <link rel="canonical" href="http://ir1d.cf/2017/09/29/教学计划整理-理科/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Neverland 的主页"><img src="/images/avatar.png" width="80" alt="Neverland logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Neverland">Neverland</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description"></p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/Ir1d" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-09-29T13:43:41.000Z" class="post-list__meta--date date">2017-09-29</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/课程整理/">课程整理</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">教学计划整理-理科</h1>
  </header>

  <section class="post">
    <p>教学计划包括四部分： 公共与基础课、核心课程、限选课程、通识与自主选修课程</p>
<p>公共与基础课包括全校公共必修课和学科基础课程；核心课程指以该专业中最核心的理论和技能为内容的课程；限选课程包括原部分专业必修课、专业限选课程、跨院系课程；通识与自主选修课程包括专业选修课、本科生科研训练、跨院系课程或院系自主设立的其他课程模块</p>
<h2 id="数院"><a href="#数院" class="headerlink" title="数院"></a>数院</h2><h3 id="数学与应用数学"><a href="#数学与应用数学" class="headerlink" title="数学与应用数学"></a>数学与应用数学</h3><h4 id="分基础数学方向（宽口径），金融数学方向"><a href="#分基础数学方向（宽口径），金融数学方向" class="headerlink" title="分基础数学方向（宽口径），金融数学方向"></a>分基础数学方向（宽口径），金融数学方向</h4><p>保研要求 基础数学9门选修课在三年级结束时完成5门 金融数学要求所有必选课</p>
<p>基础：突变函数、泛函分析、偏微分方程、拓扑学、微分几何、微分流形、数论基础、群与表示、基础代数几何</p>
<p>金融：数理统计、金融数学引论、应用随机过程、寿险精算、证券投资学、衍生证券基础</p>
<p>限选中选修1门：突变与泛函（或实变函数）、金融经济学、金融数据分析导论、非寿险精算、风险理论、应用随机分析</p>
<h3 id="统计学"><a href="#统计学" class="headerlink" title="统计学"></a>统计学</h3><h4 id="概率论方向（可分流到数学与应用数学专业）"><a href="#概率论方向（可分流到数学与应用数学专业）" class="headerlink" title="概率论方向（可分流到数学与应用数学专业）"></a>概率论方向（可分流到数学与应用数学专业）</h4><p>必选：数理统计、应用随机过程</p>
<p>限选：实变函数、应用多元统计分析、偏微分方程、微分几何、测度论、应用随机分析、泛函分析、应用回归分析、拓扑学</p>
<h4 id="统计学方向"><a href="#统计学方向" class="headerlink" title="统计学方向"></a>统计学方向</h4><p>专业必选：数理统计、应用随机过程</p>
<p>限选：应用回归分析、抽样调查、实验设计、贝叶斯统计、应用多元统计分析、应用时间序列分析、统计学习、统计计算、非参数统计</p>
<h4 id="生物统计学方向（可按照应用统计学专业审核学生毕业）"><a href="#生物统计学方向（可按照应用统计学专业审核学生毕业）" class="headerlink" title="生物统计学方向（可按照应用统计学专业审核学生毕业）"></a>生物统计学方向（可按照应用统计学专业审核学生毕业）</h4><p>必选：数理统计、应用回归分析</p>
<p>限选：贝叶斯统计、应用多元统计分析、应用时间序列分析、统计学习、统计计算、非参数统计、应用生存分析、生物信息学方法和应用、应用随机过程</p>
<p>保研准备略去</p>
<h3 id="信息与计算科学"><a href="#信息与计算科学" class="headerlink" title="信息与计算科学"></a>信息与计算科学</h3><h4 id="计算数学方向"><a href="#计算数学方向" class="headerlink" title="计算数学方向"></a>计算数学方向</h4><p>必选：数值分析、数值代数</p>
<p>限选：突变函数、泛函分析、最优化方法、偏微分方程、流体力学引论、偏微分方程数值解、大数据分析中的算法</p>
<h4 id="信息科学"><a href="#信息科学" class="headerlink" title="信息科学"></a>信息科学</h4><p>必选：信息科学基础、理论计算机科学基础、数理逻辑、集合论与图论、数字信号处理</p>
<p>限选：程序设计技术与方法、密码学、计算机图形学、计算机图像处理、软件工程、操作系统、数据库概论、算法设计与分析、信息安全、人工智能、机器学习</p>
<p>这还要信科有什么用。。。</p>
<h3 id="数据科学与大数据"><a href="#数据科学与大数据" class="headerlink" title="数据科学与大数据"></a>数据科学与大数据</h3><p>必选：数理统计、应用多元统计分析</p>
<p>限选：突变函数、应用回归分析、贝叶斯统计、应用时间序列分析、统计计算、统计学习或机器学习、程序设计实习、数据结构与算法、并行程序设计原理、数据整合与清理、算法设计与分析、数据库概论、自然语言处理导论、数据库仓库与数据挖掘、最优化方法或凸优化</p>
<h2 id="信科-有纸质版的所以略过"><a href="#信科-有纸质版的所以略过" class="headerlink" title="信科 有纸质版的所以略过"></a>信科 有纸质版的所以略过</h2><h2 id="元培（跨学科类）"><a href="#元培（跨学科类）" class="headerlink" title="元培（跨学科类）"></a>元培（跨学科类）</h2><h3 id="数据科学与大数据技术专业"><a href="#数据科学与大数据技术专业" class="headerlink" title="数据科学与大数据技术专业"></a>数据科学与大数据技术专业</h3><p>核心：数据科学导引、概率论、数理统计、数值与计算方法、分布与并行计算、人工智能、深度学习、统计机器学习、大数据分析中的算法、最优化方法或者凸优化</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/09/29/教学计划整理-文科/" title="教学计划整理-文科">教学计划整理-文科</a></h2>
                <p class="excerpt">
                
                中文系汉语言文学专业历史学系世界史专业外国语学院法语专业精读 视听说 历史 国家的地区概况 笔译 口译 报刊选读 写作 文体学 语法
英语专业文学史 普通语言学 精读 写作 视听 口语 …… 还有好多 Qrz
艺术学院没找到美术 Qrz
经济学院学科基础课
数学 高数线代概统
经济 经济学原理 微观
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-09-29T14:57:44.000Z" class="post-list__meta--date date">2017-09-29</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/课程整理/">课程整理</a>
</span><a class="btn-border-small" href="/2017/09/29/教学计划整理-文科/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/09/29/通识教育整理-理科/" title="通识教育整理-理科.md">通识教育整理-理科.md</a></h2>
                <p class="excerpt">
                
                数学科学学院高等代数《高等代数》 北京大学数学力学系几何与代数教研室代数小组
抽象代数《抽象代数》 赵春来《代数学引论》 丁石孙
几何学《解析几何》 尤承业《解析几何》 丘维声
概率论《概率论》 何书元 《概率论引论》 汪仁官
《随机数学》钱，敏平 叶俊 《概率论基础》 李贤平
复变函数《复变函数》
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-09-29T06:01:05.000Z" class="post-list__meta--date date">2017-09-29</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/课程整理/">课程整理</a>
</span><a class="btn-border-small" href="/2017/09/29/通识教育整理-理科/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2017 - 本站使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题,
        由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-100955771-1', 'auto');
	ga('send', 'pageview');
</script>

    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
